DEBUG=false

BIND_ADDRESS=0.0.0.0
PORT=80

DB_HOST=localhost
DB_PORT=5432
DB_USER=otus-microservice-architecture
DB_PASSWORD=otus-microservice-architecture
DB_DATABASE=otus-microservice-architecture
DB_DRIVER=postgres
DB_MAX_IDLE_CONNS=2
DB_MAX_IDLE_CONN_TIME=5m
DB_MAX_CONNS=20
DB_CONN_MAX_LIFETIME=10m
