apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-app
  annotations:
    releaseRevision: "{{ .Release.Revision }}"
type: Opaque
data:
  DB_USER: "b3R1cy1taWNyb3NlcnZpY2UtYXJjaGl0ZWN0dXJl"
  DB_PASSWORD: "b3R1cy1taWNyb3NlcnZpY2UtYXJjaGl0ZWN0dXJl"